<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yelloyew.careerhabr.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="com.yelloyew.careerhabr.ui.VacancyFragment"
        android:label="fragment_vacancy"
        tools:layout="@layout/fragment_vacancy">
        <argument
            android:name="vacancy"
            app:argType="com.yelloyew.careerhabr.model.Vacancy" />
        <action
            android:id="@+id/action_vacancyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_vacancyFragment_to_likedFragment"
            app:destination="@id/likedFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.yelloyew.careerhabr.ui.LikedFragment"
        android:label="LikedFragment" >
        <action
            android:id="@+id/action_likedFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
</navigation>